<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage_auditorium</title>
    <style>
                    body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/002/272/310/non_2x/luxury-mandala-ornamental-background-design-with-golden-arabesque-pattern-style-decorative-mandala-ornament-for-print-brochure-banner-cover-poster-invitation-card-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #222;
        }

        .container {
            width: 1000px;
            margin: 400px 600px 600px 600px;
            background: transparent;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0,0,0,0.25);
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        /* h1::before {
            content: " ";
        } */

        img {
            display: block;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0px 6px 12px rgba(0,0,0,0.2); 
        }

        p {
            color: whitesmoke;
            line-height: 1.7;
            font-size: 2.0rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>✨ Chinnaswamy Marriage Auditorium – Mogappair</h1>
    <img src="https://images.venuebookingz.com/19167-1564662558-wm-Chinnaswamy-marriage-auditorium-chennai-8.jpg" alt="marriage">
<p>Chinnaswamy Marriage Auditorium in Mogappair, Chennai, is a spacious and well-maintained wedding hall. It can host around 500 seated guests and up to 800–1,000 floating, making it ideal for weddings, receptions, and cultural events. The hall offers vegetarian catering, elegant décor options, guest rooms, and parking facilities. With its convenient location and reliable amenities, it has become a trusted venue for family celebrations in the area.</p></div>
</body>
</html>