<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro_water_tank</title>
            <style>
            body {
            background-image: url("https://media.istockphoto.com/id/2164012571/vector/water-flows-from-the-tap-onto-the-floor-vector-illustration-concept-design.jpg?s=612x612&w=0&k=20&c=4ni2TiL-9wNUmUmqrDAZ8eeAs01P6ODcIq-bygX7KeQ=");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #222;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background:  transparent;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0,0,0,0.25);
        }

        h1 {
            text-align: center;
            color: #2f6d31;
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        /* h1::before {
            content: "🌿 ";
        } */

        img {
            display: block;
            margin: 0 auto 20px auto;
            width: 300px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
            
        }

        p {
            line-height: 1.7;
            font-size: 1.1rem;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>💧TS KRISHNA NAGAR METRO-WATER</h1>
    <img src="https://media.istockphoto.com/id/1257536221/vector/water-tower-vector-illustration-farmhouse-the-object-of-rural-life-and-the-rural-landscape.jpg?s=612x612&w=0&k=20&c=VKJ_UYwaw4l5gEL-xy377BnJNZBAjctSXy_og6nfDDk=" alt="Metro_water_tank">
    <p> The TS Krishna Nagar Metro Water Tank is a key water supply facility located in Mogappair East, Chennai. It is managed by the Chennai Metropolitan Water Supply and Sewerage Board (CMWSSB) and plays an important role in providing clean and safe water to the local community. The facility serves residential neighborhoods, schools, colleges, and other establishments in the surrounding areas. Water from the tank is stored in large containers and regularly distributed to ensure a steady supply. The tank is maintained with proper cleaning and sanitization practices to ensure water quality. It acts as a reliable source for residents, especially during periods of high demand or water scarcity. Overall, it is an essential infrastructure component supporting the daily water needs of the TS Krishna Nagar region.</p></div>
    </body>
</html>